.card > .main-img {
    width: 100%;
    height: 150px;
}

 .card{
    width: 60%;
    margin: 10px 0;
    padding: 21px;
    background-color:#edefee ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border-radius: 15px; */
}


.card-group{
    display: flex;
    gap: 15px;
    margin: 15px 0;
}

.main2 > .title{
    text-align: center;
    margin: 35px 0;
}
.main2Cards{
    flex-wrap: wrap;
    justify-content: center;
}
.main2Cards > *{
    width: 351px;
}

.card2img{
    width: 20%;
}

.main3{
    display: flex;
    gap: 250px;
    padding:0  30px 0 50px ;
    margin: 28px 0 0 0;
    height: 420px;
}

.main3 > .content2{
    width: 50% ;
}
.imgWrapper{
    position: relative;
    display: flex;
    align-items: center;
}
.imgOn{
    position: absolute;
    left:80px ;
    bottom: 110px;
}
.main3Img{
    width: 270px;
    object-fit: cover;
    height: 300px;
}